body{
   margin: 0px;
   padding: 0px;
   font-family: sans-serif;
   

}

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

#main{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px rgba(0, 0, 0, 0, 0.2);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: whitesmoke;

}

.logo img{
    height: 80px;
    padding: 5px;

}

nav ul{
    display: flex;
}

nav ul li a {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(238, 69, 173);
    letter-spacing: 1px;
}

.hi{
    color: rgb(225, 161, 255);
    font-weight: 600;
    font-size: 0.9rem;
    border-bottom: 2px solid rgb(219, 10, 238);
}

nav ul li a:hover {
    background-color: rgb(92, 207, 207);
    color: white;
    box-shadow: 5px 10px 30px rgba(11, 175, 172, 0.300);
    transition: all ease 0.2s;

}

.model img{
    width: 100%;
    height: 100%;
    padding: 30px;
    object-fit: contain;
}

.model{
    width: 500px;
    height: 500px;
}

.content{
    margin-top: 350px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%)
}

.main-text{
    width: 500px;
}

.main-text h1{
    font-size: 3.5rem;
    color: navy;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}

.main-text p{
    color: rgb(92, 78, 92);
}

.portfolio-btn, .recent-btn, .client-box a{
    width: 190px;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: whitesmoke;
    background-color: #1db096;
    border-radius: 20px;
    text-align: center;
    box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
}

.portfolio-btn:hover, .recent-btn:hover, .client-box a:hover, .contact-input a:hover{
    background-color: #23cdaf;
    transition: all ease 0.2s;
}


#skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;
}

.skill-text{
    width: 400px;
}

.skill-img{
    width: 600px;
    height: 600px;
}

.skill-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.skill-heading{
    color: #0dc789;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;

}

.skill-heading h2{
    color: rgb(14, 158, 158);
    font-size: 2rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}

.s-box-container{
    margin-top: 30px;
}

.skill-box{
    display: flex;
    margin: 25px 0px;
}

.s-box-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    background-color: #f0f0f0;
    font-size: 1.5rem;
    align-items: center;
}

.s-box-text strong{
   color: 1c3548;
   margin: 0px;
   font-size: 0.9rem;
   font-weight: 600;
}


.s-box-text p{
    color: #747474;
    font-size: 0.9rem;  
 }

.fa-html5{
    color: #e06061;
}

.fa-css3-alt{
    color: steelblue;
}

.fa-js-square{
    color: orange;
    
}

#recent{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
    flex-direction: column;
}

.recent-heading span, .client-heading span{
color: #36b7b5;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 2px;
font-size: 1.1rem;
}


.recent-heading h3, .client-heading h3, #contact h3{
    color: #1c3548;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 2rem;
    margin: 0px;
    }
    
.recent-img{
        margin: 0px 40px;
    }

.recent-img img{
        width: 100%;
        height: 100%
}

.recent-btn{
    margin-top: 20px;
}

#client{
    width: 100%;
    border-top: 1px solid rgba(58, 58, 58, 0.03);
    border-bottom: 1px solid rgba(58, 58, 58, 0.03);
    padding: 50px 0px;
    
    /* background-image: url(images/bg.png);
    background-position: center;
	background-size: 1000px; */

}

.client-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.c-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0px;
}

.client-box{
    width: 280px;
    height: 350px;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.08);



}


.client-box img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}

.client-box strong{
    color: #1c3548;
    margin: 0px;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 10px;
}

.star{
    display: flex;
    margin: 5px 0px 10px 0px;
}

.star i{
    color: sandybrown;
}

.client-box p{
    color: #747474;
    font-size: 0.9rem;
    margin: 0px;
    text-align: center;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.client-box a{
    width: 140px;
    margin-top: 20px;
    border-radius: 0px;
}

.client-box:hover{
    transform: translateY(-10px);
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
    transition: all ease;
}

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;

}

.contact img{
    height: 300px;
}

.contact h3{
    font-size: 2.5rem;
    margin: 20px;
}

.contact-input{
    width: 400px;
    height: 50px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}

.contact-input input{
   width: 100%;
   background-color: transparent;
   border: none;
   outline: none;
   text-align: center;
   color: #242425;
}

.contact-input a{
    width: 200px;
    height: 35px;
    background-color: #1db096;
    color: #FFFFFF;
    display: flex;
    font-size: 00.9rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 20px;
    font-weight: 500;
    margin-right: 10px;
}

footer{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgba(232, 232, 232, 0.5);
    background-color: #FFFFFF;
}

footer p{
    margin: 15px 0px;
    color: #0000005f;
    font-size: 00.9rem;
}

nav .menu-btn{
    display: none;
}

@media(max-width: 1140px){
    .content{
        width: 100%;
    }
    .model{
        width: 400px;
        height: 400px;
        
    }
    .main-text, .model{
        margin: 10px;
    }
    .main-text h1{
        font-size: 3rem;
    }
    .skill-img{
        width: 400px;
        height: 400px;
    }
    .client-box{
        flex-grow: 0.5;
    }
}

@media(max-width: 900px){
    nav{
        justify-content: space-around;
        height: 65px;
        padding: 0px 30px;
    }
   
    .logo img{
        height: 35px;
    }
    .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: #FFFFFF;
        border-bottom: 4px solid #1db096;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    .menu li{
        width: 100%;
    }
    nav .menu li a{
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(38, 38, 38, 0.03);
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }

    nav .menu-icon .nav-icon{
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }

    nav .menu-icon .nav-icon:before, 
    nav .menu-icon .nav-icon:after{
        background: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }
    nav .menu-icon .nav-icon:before{
        top: 5px;
    }
    nav .menu-icon .nav-icon:after{
        top: -5px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top: 0;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top: 0;
    }
    nav .menu-btn{
        display: none;
    }
    nav .menu-btn:checked ~ .menu{
        display: block;
    }

    #skills{
        width: 100%;
        justify-content: space-around;
        padding-left: 40px;
    }

    .skill-text{
        width: 400px;
    }
    .skill-img{
        width: 40%;
        height: 300px;
    }
    .skill-img img{
        object-fit: cover;
        object-position: left;

    }
    .recent-heading h3,
    .client-heading h3,
    #contact h3{
       font-size: 2.2rem;
       text-align: center;
    }
    .recent-heading{
        text-align: center;
        padding: 0px 15px;
    }

}

@media(max-width: 720px){
    .model{
        display: none;
    }
    .main-text{
        width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }
    #contact-img{
        height: 200px;
    }

    footer{
        justify-content: center;
        padding: 10px 20px;
    }

    footer p{
        text-align: center;
    }

    .recent-btn{
        margin: 0px;
    }
}

@media(max-width: 530px){
    .contact-input{
        width: 90%;
    }
    .skill-img{
        display: none;
    }
    .skill-text{
        width: 85%;
    }

    #skills{
        margin: 0px;
    }
}